Tutorial 04 Using the EmbededView/EmbeddedView/MainWindow.xaml

<Window x:Class="EmbeddedView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OpenFin="clr-namespace:Openfin.WPF;assembly=Openfin.WPF"
        mc:Ignorable="d"
        Title="OpenFin EmbeddedView Example" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Background="#202124">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5px" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" IsEnabled="false" Margin="0,0,5,0" Click="backButton_Click">
                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf060;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="forwardButton" Grid.Column="1" IsEnabled="false" Margin="0,0,5,0" Click="forwardButton_Click">
                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf061;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Button>

            <TextBox x:Name="addressInput" 
                     Grid.Column="2"
                     IsEnabled="false" 
                     VerticalAlignment="Center" 
                     Height="25" 
                     FontSize="13" 
                     Text="{Binding StartingUrl}"
                     KeyDown="addressInput_KeyDown"></TextBox>
        </Grid>
        
        <Border BorderBrush="LightGray" BorderThickness="0.5px" Grid.Row="1" Height="0.5px"  />

        
        <Viewbox Grid.Row="2" MaxHeight="50px" >
            <Label Foreground="white" >Loading...</Label>
        </Viewbox>
        <OpenFin:EmbeddedView Grid.Row="2" x:Name="OpenFinEmbeddedView" Visibility="{Binding Path=EmbededViewLoaded, Converter={StaticResource BoolToVis}}"/>

    </Grid>
</Window>
